# HTTP server port
PORT=

# Database
PGPORT=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# CORS
CORS_DOMAINS=

#Session configuration
SESSION_SECRET=

# Environment
NODE_ENV=

# docs
API_DOCUMENTATION_ROUTE=
